# Coin.WPF.Public

./: Coin.WPF.sln  README.md
Coin.Domain/Entity/: Item.cs
Coin.Domain/Entity/AssetsEntity/: AssetsRoot.cs  Item.cs
Coin.Domain/Entity/CurrentEntity/: CurrentRoot.cs
Coin.Domain/Entity/ExchangeEntity/: ExchangeRoot.cs  Exchanges.cs
Coin.WPF/: App.config  App.xaml  App.xaml.cs  Coin.WPF.csproj
Coin.WPF/Controls/: DetailsContent.xaml  DetailsContent.xaml.cs  HeaderBar.xaml  HeaderBar.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainTitle.xaml  MainTitle.xaml.cs
Coin.WPF/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Coin.WPF/Fonts/: Fonts.xaml
Coin.WPF/Language/: Language.Designer.cs  Language.en.resx  Language.resx
Coin.WPF/MVVM/Model/: DetailsModel.cs  MainModel.cs
Coin.WPF/MVVM/View/: DetailsView.xaml  DetailsView.xaml.cs  ExchangeView.xaml  ExchangeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Coin.WPF/MVVM/ViewModel/: DetailsViewModel.cs  ExchangeViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Coin.WPF/Properties/: Settings.Designer.cs  Settings.settings
Coin.WPF/Services/: INavigationService.cs  NavigationService.cs
Coin.WPF/Services/ConverDataServices/: ConvertCurrency.cs  ConvertExchange.cs  ConvertList.cs  ConvertValues.cs
Coin.WPF/Services/NavigationServices/: INavigationService.cs  NavigationService.cs
Coin.WPF/Styles/: Buttons.xaml  Colors.xaml  Hyperlinks.xaml  Images.xaml  ListBoxes.xaml  TextBlocks.xaml  TextBoxes.xaml
Coin.Web/: CoinHttp.cs  ICoinHttp.cs
